<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="c4b1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-05 08:49:14 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjQtMTEtMjg7MDQ6MjM6NDUgUE07MjUxOQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjQtMTEtMjg7MDQ6MzI6MzMgUE07MTsyNjI0"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNC0xMi0wNTswODo0OToxNCBQTTsxOzI0MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vien:Nguyen Phuong Hieu&quot;" newline="True"/>
            <output expression="&quot;MSSV : 235752021610040&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Area is&quot;&amp;Circle(x)" newline="True"/>
        </body>
    </function>
    <function name="Circle" type="Real" variable="area">
        <parameters>
            <parameter name="radius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="area" expression="Pi*radius^2"/>
        </body>
    </function>
</flowgorithm>
